<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>عنّي</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar">
<a class="brand" href="index.html">موقعي</a>
<ul class="nav-links">
<li><a href="about.html" aria-current="page">عنّي</a></li>
<li><a href="projects.html">المشروعات</a></li>
<li><a href="resume.html">السيرة</a></li>
<li><a href="contact.html">اتصل</a></li>
</ul>
</nav>
</header>

<main class="container">
<h1>عنّي</h1>
<p>أنا إبراهيم سمحان الشمراني، طالب في جامعة الملك سعود في كلية علوم الحاسب التطبيقي، تخصص نظم المعلومات.</p>
<p>أطمح لتطوير مهاراتي في بناء مواقع الويب وتطبيق ما أتعلمه في المشاريع الأكاديمية.</p>
</main>

<footer>
<p>© ٢٠٢٥</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
