<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>اتصل</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar">
<a class="brand" href="index.html">موقعي</a>
<ul class="nav-links">
<li><a href="about.html">عنّي</a></li>
<li><a href="projects.html">المشروعات</a></li>
<li><a href="resume.html">السيرة</a></li>
<li><a href="contact.html" aria-current="page">اتصل</a></li>
</ul>
</nav>
</header>

<main class="container">
<h1>نموذج التواصل</h1>
<form id="contactForm" novalidate>
<label for="name">الاسم</label>
<input id="name" required>

<label for="email">البريد الإلكتروني</label>
<input id="email" type="email" required>

<label for="message">الرسالة</label>
<textarea id="message" rows="5" required></textarea>

<button type="submit">إرسال</button>
</form>

<p id="formResult"></p>
</main>

<footer>
<p>© ٢٠٢٥</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
