<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الصفحة الرئيسية</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">موقعي</a>
      <ul class="nav-links">
        <li><a href="about.html">عنّي</a></li>
        <li><a href="projects.html">المشروعات</a></li>
        <li><a href="resume.html">السيرة</a></li>
        <li><a href="contact.html">اتصل</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>مرحباً بك في موقعي</h1>
      <p>هذا الموقع يطبّق متطلبات مشروع مادة نظم المعلومات.</p>
      <button id="heroBtn">اضغط هنا</button>
      <p id="heroMsg"></p>
    </section>
  </main>

  <footer>
    <p>© ٢٠٢٥</p>
  </footer>

  <!-- ملف جافاسكربت -->
  <script src="js/script.js"></script>
</body>
</html>
