<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>المشروعات</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar">
<a class="brand" href="index.html">موقعي</a>
<ul class="nav-links">
<li><a href="about.html">عنّي</a></li>
<li><a href="projects.html" aria-current="page">المشروعات</a></li>
<li><a href="resume.html">السيرة</a></li>
<li><a href="contact.html">اتصل</a></li>
</ul>
</nav>
</header>

<main class="container">
<h1>المشروعات</h1>

<section class="project">
<h2>مشروع صفحة ويب</h2>
<p>إنشاء صفحات منظّمة باستخدام HTML وCSS.</p>
</section>

<section class="project">
<h2>مشروع تفاعل بسيط</h2>
<p>إضافة وظائف بسيطة باستخدام JavaScript.</p>
</section>
</main>

<footer>
<p>© ٢٠٢٥</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
