<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>السيرة</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar">
<a class="brand" href="index.html">موقعي</a>
<ul class="nav-links">
<li><a href="about.html">عنّي</a></li>
<li><a href="projects.html">المشروعات</a></li>
<li><a href="resume.html" aria-current="page">السيرة</a></li>
<li><a href="contact.html">اتصل</a></li>
</ul>
</nav>
</header>

<main class="container">
<h1>السيرة الذاتية</h1>

<p>الاسم: إبراهيم سمحان الشمراني</p>
<p>الرقم الجامعي: ٤٤٥١٠١٢٥٦</p>
<p>الجامعة: جامعة الملك سعود</p>
<p>المدة الدراسية: من ٢٠٢٣ حتى الآن</p>
<p>الكلية: كلية علوم الحاسب التطبيقي</p>
<p>التخصص: نظم المعلومات</p>
<p>الثانوية: ثانوية الأمير مقرن بن عبد العزيز</p>
<p>سنة التخرج: ٢٠٢٣</p>
<p>النسبة: ٩٨٪</p>

<h2>المهارات</h2>
<ul class="skills">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</main>

<footer>
<p>© ٢٠٢٥</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
